using System;

namespace Day_1
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] originalExpenses = System.IO.File.ReadAllLines(@"E:\OneDrive\Documents\Personal\Learning\Advent of Code\2020\Day 1\input.txt");
            int[] expenses = new int[originalExpenses.Length];
            for (int i = 0; i < originalExpenses.Length; i++)
            {
                expenses[i] = int.Parse(originalExpenses[i]);
            }
            int twoSum, threeSum = 0;
            for (int i = 0; i < expenses.Length; i++)
            {
                for (int j = 0; j < expenses.Length; j++)
                {
                    if (i != j && expenses[i] + expenses[j] == 2020)
                    {
                        twoSum = expenses[i] * expenses[j];
                        goto done1;
                    }
                }
            }
            done1:
            for (int i = 0; i < expenses.Length; i++)
            {
                for (int j = 0; j < expenses.Length; j++)
                {
                    for (int k = 0; k < expenses.Length; k++)
                    {
                        if ( i != j && i != k && j != k && expenses[i] + expenses[j] + expenses[k] == 2020)
                        {
                            threeSum = expenses[i] * expenses[j] * expenses[k];
                            goto done2;
                        }
                    }
                }
            }
            done2:
            Console.WriteLine("The two entries that sum to 2020 multiplied together are {0}", twoSum);
            Console.WriteLine("The three entries that sum to 2020 multiplied together are {0}", threeSum);
        }
    }
}
